<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather World</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="card">

    <div class="tit"><h3>World Weather</h3></div>
    <div class="search">
      <input type="text" placeholder="enter city name" spellcheck="false">
      
      <button><img src="images/search.png" alt=""></button>
    </div>

    <div class="error">
      <p>Invalid City name, please enter correct city name</p>
      
    </div>

    <div class="weather">
      <img src="images/rain.png" alt="rain-image" class="weather-icon">
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>


      <div class="details">
        <div class="col">
          <img src="images/humidity.png" alt="">
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
          </div>

          <div class="col">
            <img src="images/wind.png" alt="">
            <div>
              <p class="wind">22kph</p>
              <p>Wind Speed</p>
            </div>
          </div>

        </div>
    </div>
    
  </div>

  <script src="script.js"></script>

 
  
</body>
</html>