*{
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    
   
    background-image: url(./images/earth.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 110vh; 
    margin: 0; /
    
}

.card{
    text-align: center;
    width: 90%;
    max-width: 420px;
    color: white;
    
    background-image: linear-gradient(to bottom right, #00C0FF, #4218B8);
    margin: 30px 450px;
    border-radius: 20px;
    padding: 40px 35px;
}

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    
}

.search input:hover{
    scale: 1.1;
    transition: 0.5s;
    border:2px solid linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    

}

.search button{
    border: none;
    outline: 0;
    border-radius: 50%;
    background: #ebfffc;
    width: 60px;
    height: 60px;
    cursor: pointer;
    
}

.search button:hover{
    scale: 1.1;
    transition: 0.5s;
}

.search button img{
    width: 20px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{

    font-size: 80px;
    font-weight: 500;

}

.weather h2{

    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;

}

.details{
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 20px;
    margin-top: 50px;

}

.col{
    display: flex;
    text-align: left;
    align-items: center;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    font-size: 28px;
    margin-top: -16px;
}

.weather{
    display: none;
}


.error{
    margin-top: 10px;
    text-align:left;
    display: none;
    margin-left: 10px;
    font-size: 18px;
}

.tit{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: white

}
